; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = min_spiffs.csv  ; Use minimal SPIFFS for more program space
lib_deps = 
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    homespan/HomeSpan @ ^1.9.1
    adafruit/Adafruit SHT4x Library @ ^1.0.5
    blynkkk/Blynk @ ^1.3.2
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
monitor_filters = 
    default
    time
build_flags = 
    -DCORE_DEBUG_LEVEL=0    ; Disable Arduino core debug
    -Os                     ; Optimize for size
